# Websockets

./: .gitignore  README.md  settings.gradle
java-server-client/: build.gradle
java-server-client/logs/: 211sJavaSE-ecs.json
java-server-client/src/main/java/org/example/client/: SocketClient.java
java-server-client/src/main/java/org/example/esRestApis/: AbstractApiHandler.java
java-server-client/src/main/java/org/example/esRestApis/document/: DocumentRequestHandler.java
java-server-client/src/main/java/org/example/esRestApis/index/: IndexRequestHandler.java
java-server-client/src/main/java/org/example/esRestApis/ingest/: IngestPipelineRequestHandler.java
java-server-client/src/main/java/org/example/esRestApis/security/: AuthTokenHandler.java
java-server-client/src/main/java/org/example/server/: SocketServer.java
java-server-client/src/main/java/org/game/myDeployment/: AbstractApiImpl.java
java-server-client/src/main/java/org/game/myDeployment/stackManagement/data/indexLifecyclePolicies/: IlmPolicyImpl.java
java-server-client/src/main/java/org/game/myDeployment/stackManagement/data/indexManagement/: DataStreamImpl.java  IndexImpl.java
java-server-client/src/main/java/org/game/myDeployment/stackManagement/ingest/: IngestPipelineImpl.java
java-server-client/src/main/java/org/game/myDeployment/stackManagement/security/: AuthTokenImpl.java
java-server-client/src/main/java/org/game/server/: SocketServer.java
java-server-client/src/main/resources/: kibana_sample_data_ecommerce.json  logback.xml
java-server-client/src/test/java/: AbstractTestCase.java  IndexRequestHandlerTest.java  TestCurl.java
java-server-client/src/test/java/org/game/myDeployment/: AbstractTestCase.java
java-server-client/src/test/java/org/game/myDeployment/stackManagement/data/ilmPolicy/: IlmPolicyImplTest.java
java-server-client/src/test/java/org/game/myDeployment/stackManagement/data/indexManagement/: DatastreamApiImplTest.java  IndexTests.java
java-server-client/src/test/java/org/game/myDeployment/stackManagement/ingest/: ProcessorTests.java
java-server-client/src/test/resources/: groktest.json
javalin-chatApp/: build.gradle  pomxml
javalin-chatApp/src/main/java/org/game/stomp/: Chat.java
javalin-chatApp/src/main/resources/: logback.xml
javalin-chatapp/src/main/java/org/example/util/: HerokuUtil.java
javalin-websocket/: build.gradle
javalin-websocket/src/main/java/org/example/: Chat.java
javalin-websocket/src/main/java/org/example/stomp/: Chat.java
javalin-websocket/src/main/resources/: logback.xml
logs/: raw-websocket_spring-boot-servlet-ecs.json  raw-websocket_spring-boot-servlet.json
server-client/src/main/java/org/game/client/: SocketClient.java
server-client/src/main/java/org/game/deployment/management/stack/: Handler.java
server-client/src/main/java/org/game/deployment/management/stack/data/index_management/: DataStreamHandler.java  IndexHandler.java
server-client/src/main/java/org/game/deployment/management/stack/ingest/: IngestPipelineHandler.java
server-client/src/main/java/org/game/myDeployment/: AbstractApiHandler.java
server-client/src/main/java/org/game/myDeployment/stackManagement/data/indexLifecyclePolicies/: IlmPolicyHandler.java
server-client/src/main/java/org/game/myDeployment/stackManagement/data/indexManagement/: DataStreamHandler.java  IndexHandler.java
server-client/src/main/java/org/game/myDeployment/stackManagement/ingest/: IngestPipelineHandler.java
server-client/src/main/java/org/game/myDeployment/stackManagement/security/: AuthTokenHandler.java
server-client/src/main/java/org/game/server/: SocketServer.java
server-client/src/test/java/org/game/deployment/management/: UrlTests.java
server-client/src/test/java/org/game/deployment/management/stack/data/ilm/: IlmPolicyImplTest.java
server-client/src/test/java/org/game/deployment/management/stack/data/index_management/: DataStreamHandlerTest.java  DataStreamTests.java  IndexTests.java
server-client/src/test/java/org/game/deployment/management/stack/ingest/: ProcessorTests.java
server-client/src/test/java/org/game/myDeployment/stackManagement/data/ilmPolicy/: IlmPolicyImplTest.java
server-client/src/test/java/org/game/myDeployment/stackManagement/data/indexManagement/: DataStreamTests.java  IndexTests.java
server-client/src/test/java/org/game/myDeployment/stackManagement/ingest/: ProcessorTests.java
server-client/src/test/resources/: processors.json
spring-websocket/: build.gradle
spring-websocket/logs/: dependencyInsights  raw-websocket_spring-boot-servlet-ecs.json  raw-websocket_spring-boot-servlet.json
spring-websocket/src/main/java/org/example/: SpringBootApp.java
spring-websocket/src/main/java/org/example/rawWebsocket/: ServerWebSocketConfig.java  ServerWebSocketHandler.java
spring-websocket/src/main/resources/: logback.xml
