plugins {
    id "com.gradle.enterprise" version "3.11.1"
}
gradleEnterprise {
    server = "https://gradle-enterprise.mycompany.com"
}
// TODO: dependency management:
//  java-conventions in buildSrc directory with groovy plugin,
//  /shared directory with shared.jar with shadowJar or gradle task, author gradle plugin
include 'server-client', 'spring-boot-websocketHandler', 'javalin-chatApp'

