plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.5.1'
}

task prepareKotlinBuildScriptModel {}

dependencies {
    //no Spring boot support past version
    implementation 'ch.qos.logback:logback-classic:1.2.11',
            'org.slf4j:slf4j-api:1.7.36',
            'net.logstash.logback:logstash-logback-encoder:7.2',
            "co.elastic.logging:logback-ecs-encoder:1.5.0"

    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.3',
            'org.springframework:spring-websocket:5.3.22',
            'org.springframework:spring-messaging:5.3.22'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3',
            'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}